<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylenewspaper.css">
  <title>Elite</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>E</span>lite</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="./index.html" data-after="Home">Home</a></li>
            <li><a href="./service.html" data-after="Service">Services</a></li>
            <li><a href="./courses.html" data-after="Courses">courses</a></li>
            <li><a href="./books.html" data-after="books">Books</a></li>
            <li><a href="./newspapers.html" data-after="newspapers">Newspaper</a></li>
            <li><a href="#" data-after="About">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <div id="div1">

    <!-- About Section -->
  <section id="about">
    <div class="about container">
      
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1><br><br>
        <h2 align="center">Developed and Designed by:<br>
            Ram Dipak Agrawal<br>
            Aishwarya Achyutrao Rudrawar<br>
            Computer Engineering Student<br>
            Dr. Babasaheb Ambedkar Technological University, Lonere. 
        </h2>
        <p align="center" style = "margin: 60px;font-size:20px">Why to carry heavy books and travel fir tuition, when you can have our website in your mobile. 
            This website has 100+ courses, books and newspaper too.<br> 
            This will definitely help you in building your skills in different fields.<br>
            Whenever, wherever you want to do course, read books or newspaper you are just a click away to reach your desire. 
            <br><br><b>Thank you!</b></p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  </div>
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>E</span>lite </h1></div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Elite. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>