<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylecourse.css">
  <title>Elite</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>E</span>lite</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="./index.html" data-after="Home">Home</a></li>
            <li><a href="./service.html" data-after="Service">Services</a></li>
            <li><a href="#" data-after="Courses">courses</a></li>
            <li><a href="./books.html" data-after="books">Books</a></li>
            <li><a href="./newspapers.html" data-after="newspaper">Newspaper</a></li>
            <li><a href="./about.html" data-after="About">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <div id="div1">

  <!-- Courses Section -->
  <section id="courses">
    <div class="courses container">
      <div class="courses-header">
        <h1 class="section-title">Courses</h1>
      </div>
      <div class="all-courses">
        <div class="course-item">
          <div class="course-info">
            <h1><a href="courses/course1.html">Python 3 Master Course for 2021</a></h1>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h1>Course 2</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h1>Course 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h1>Course 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h1>Course 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
            <div class="course-info">
              <h1>Course 6</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 7</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 8</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 9</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 10</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 11</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 12</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 13</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 14</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
          <div class="course-item">
            <div class="course-info">
              <h1>Course 15</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="course-img">
              <img src="./img/courses.jpeg" alt="img">
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- End courses Section -->

</div>
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>E</span>lite </h1></div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Elite. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>