<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Elite</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>E</span>lite</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#courses" data-after="courses">Courses</a></li>
            <li><a href="#books" data-after="books">Books</a></li>
            <li><a href="#newspapers" data-after="newspaper">Newspaper</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Welcome to our <span></span></h1>
        <h1>website <span></span></h1>
        <a href="#courses" type="button" class="cta">Courses</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>We offer following services to you....!<br>
          Here u will get online Courses, Books and Virtual Newspaper....<br>
          that u can attend/read anytime and anywhere....</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Courses</h2>
          <p>Here we have different types of online courses(free of cost) like web development, calligraphy, game development etc..You will gain useful knowledge by that and you also get a certificate of completion after completing a course.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Books</h2>
          <p>Now Reading a book online is easy. Just a click away.There is no friend as loyal as a book.You can’t buy happiness, but you can read books and that’s kind of the same thing. Here u will get different kind of books that will enlight ur mind.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Newspaper</h2>
          <p>“A good newspaper is a nation talking to itself.”<br> Now You can read all the news while walking also...! Here we provide virtual newspapers which will make sure that you are in touch with the world...!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Internships</h2>
          <p>We are looking forward to give you a good service...!<br><br><br><br><br><br></p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Courses Section -->
  <section id="courses">
    <div class="courses container">
      <div class="courses-header">
        <h1 class="section-title"><span><a href="courses.html">Courses</a></span></h1>
      </div>
      <div class="all-courses">
        <div class="course-item">
          <div class="course-info">
            <h1><a href="courses/course1.html">Python 3 Master Course for 2021</a></h1>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h1>Course 2</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h1>Course 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h1>Course 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h1>Course 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="course-img">
            <img src="./img/courses.jpeg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End courses Section -->
<section>
  <button id="a"><a href="https://bit.ly/39q6lzW" target="_blank">MORE COURSES...</button>
</section>
  <!-- Books Section -->
  <section id="books">
    <div class="books container">
      <div class="books-header">
        <h1 class="section-title"><span>Books</span></h1>
      </div>
      <div class="all-books">
        <div class="book-item">
          <div class="book-info">
            <h1>Book 1</h1>
            <h2>Book is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="book-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="book-item">
          <div class="book-info">
            <h1>Book 2</h1>
            <h2>Book is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="book-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="book-item">
          <div class="book-info">
            <h1>Book 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="book-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="book-item">
          <div class="book-info">
            <h1>Book 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="book-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="book-item">
          <div class="book-info">
            <h1>Book 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="book-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End books Section -->

  <button id="a"><a href="https://bit.ly/39q6lzW" target="_blank">MORE BOOKS...</button>

  <!-- Newspapers Section -->
  <section id="newspapers">
    <div class="newspapers container">
      <div class="newspapers-header">
        <h1 class="section-title"><span>Newspapers</span></h1>
      </div>
      <div class="all-newspapers">
        <div class="newspaper-item">
          <div class="newspaper-info">
            <h1>Newspaper 1</h1>
            <h2>Newspaper is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="newspaper-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="newspaper-item">
          <div class="newspaper-info">
            <h1>newspaper 2</h1>
            <h2>newspaper is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="newspaper-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="newspaper-item">
          <div class="newspaper-info">
            <h1>newspaper 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="newspaper-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="newspaper-item">
          <div class="newspaper-info">
            <h1>newspaper 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="newspaper-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="newspaper-item">
          <div class="newspaper-info">
            <h1>newspaper 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="newspaper-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Newspapers Section -->

  <button id="a"><a href="https://bit.ly/39q6lzW" target="_blank">MORE NEWSPAPERS...</button>


  <!-- About Section -->
  <section id="about">
    <div class="about container">
      
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2>Front End Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>
        <a href="#contact" class="cta">Contact Info</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7385560660</h2>
            <h2>+91 9307444271</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>aishrudrawar@gmail.com</h2>
            <h2>ramagrawal0610@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>DBATU Lonere, Dist. Raigad - 402 103, Maharashtra</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>E</span>lite </h1></div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Elite. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>