<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styleservice.css">
  <title>Elite</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>E</span>lite</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="./index.html" data-after="Home">Home</a></li>
            <li><a href="#" data-after="Service">Services</a></li>
            <li><a href="./courses.html" data-after="courses">courses</a></li>
            <li><a href="./books.html" data-after="books">Books</a></li>
            <li><a href="./newspapers.html" data-after="newspaper">Newspaper</a></li>
            <li><a href="./about.html" data-after="About">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <div id="div1">

    <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>We offer following services to you....!<br>
          Here u will get online Courses, Books and Virtual Newspaper....<br>
          that u can attend/read anytime and anywhere....</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Courses</h2>
          <p>Here we have different types of online courses(free of cost) like web development, calligraphy, game development etc..You will gain useful knowledge by that and you also get a certificate of completion after completing a course.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Books</h2>
          <p>Now Reading a book online is easy. Just a click away.There is no friend as loyal as a book.You can’t buy happiness, but you can read books and that’s kind of the same thing. Here u will get different kind of books that will enlight ur mind.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Newspaper</h2>
          <p>“A good newspaper is a nation talking to itself.”<br> Now You can read all the news while walking also...! Here we provide virtual newspapers which will make sure that you are in touch with the world...!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Internships</h2>
          <p>We are looking forward to give you a good service...!<br><br><br><br><br><br></p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->


  </div>
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>E</span>lite </h1></div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Elite. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>