<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/stylepage.css">
  <title>Elite</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>E</span>lite</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="../index.html" data-after="Home">Home</a></li>
            <li><a href="../service.html" data-after="Service">Services</a></li>
            <li><a href="../courses.html" data-after="courses">courses</a></li>
            <li><a href="../books.html" data-after="books">Books</a></li>
            <li><a href="../newspapers.html" data-after="newspaper">Newspaper</a></li>
            <li><a href="../about.html" data-after="About">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <div id="div1">

    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">Python 3 Master Course for 2021<br>[100% OFF UDEMY COUPON]</h1>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <img src="../img/c/c1.png" class="icon"><br>
            <h3 class="service-head">COURSE AUTHOR –<br>
              Learn Tech Plus</h3><br>
            <h2>What you'll learn :</h2><br><br><br>
            <ul>
              <li>What is Python</li>
              <li>Python Documentation Resources</li>
              <li>Porting From Python 2 to Python 3</li>
              <li>Python 3.x Resources</li>
              <li>Download and Install Python 3</li>
              <li>Write Your First Python Script</li>
              <li>Run Your First Python Script</li>
              <li>Python Basics</li>
              <li>Syntax</li>
              <li>Comments</li>
              <li>Data Types</li>
              <li>Numbers</li>
              <li>Casting</li>
              <li>Booleans</li>
              <li>Operators</li>
              <li>If Else Statements</li>
              <li>While Loops</li>
              <li>For Loops</li>

            </ul>
          </div>
          <div class="service-item" style="border-style: none;"> 
            <h2>Course Price:</h2>
            <div><h3 class="service-h">₹8,640 Discount 100% off</h3></div><br><br>
            <h2>Coupon Code:</h2>
            <h3 class="service-h">TRY10FREE12105</h3><br><br>
            <h2>Course Link:</h2><br>
            <button id="a"><a href="https://bit.ly/39q6lzW" target="_blank">ENROLL NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->

</div>
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>E</span>lite </h1></div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Elite. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>